<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3c.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
  <context-param>
    <param-name>javax.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE</param-name>
    <param-value>true</param-value>
  </context-param>
  <context-param>
    <param-name>javax.faces.PROJECT_STAGE</param-name>
    <param-value>Production</param-value>
  </context-param>
  <context-param>
  <param-name>primefaces.THEME</param-name>
  <param-value>luna-green</param-value>
  </context-param>
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.xhtml</url-pattern>
    
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>/public/index.xhtml</welcome-file>
  </welcome-file-list>

<filter>
		<filter-name>SecurityFilter</filter-name>
		<filter-class>javax.faces.simplesecurity.SecurityFilter</filter-class>
		<init-param>
			<param-name>noPermitionPage</param-name>
			<param-value>/loginView.xhtml</param-value>
		</init-param>
		<init-param>
			<param-name>permissions</param-name>
			<param-value>
/javax.faces.resource : PUBLIC;
/public : PUBLIC;
/pages : Admin;
/pages/shop : User, Admin;
/pages/admin : Admin;
/pages/userinfo : User, Admin;
			</param-value>
		</init-param>
		<init-param>
			<param-name>invalidateOnRemoteAddressChange</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>invalidateOnRemoteHostChange</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>invalidateOnRemotePortChange</param-name>
			<param-value>false</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>SecurityFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>