
body{
	font-family: 'Century Gothic',helvetica,verdana,arial;
	background: url("../img/w2.jpg.xhtml?ln=template") no-repeat center center fixed;
	
	background-size: cover;
	margin:0;
}
.bottom-space{
	margin-bottom: 1em;
}
.top-space{
	margin-top: 1em;
}
#page_wrapper{
	margin: 1em;
	min-width: 700px;
}
    .label {
        width: 20%;
        padding: 4px;
    }

    .value {
        width: 80%;
        padding: 4px;
    }

    .grid {
        width: 100%;
    }

    .error {
        color: red;
    }

    .outputLabel {
        font-weight: bold;
    }

    .grid {
        width: 33%;
        padding: 4px;
    }
    .ui-panelgrid.showcase-text-align-center .ui-grid-responsive .ui-panelgrid-cell {
        text-align: center;
    }

    .customPanelGrid .ui-panelgrid-content {
        align-items: center;
    }
    
     .ui-analog-clock {
        width: 200px;
        
    }
 